MONGO = "mongodb+srv://lochinbeksetor:lodex_2005@mern-blog.s79wibz.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog"

JWT_SECRET=ultra_long_random_secret_key_change_me
NODE_ENV=development
